<!DOCTYPE html>
<html>
  <head>
    <title>Surface0410 - Login</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
      body {
        margin: 0;
        padding: 0;
        background-image: url("background.png");
        object-fit:cover;
      }
      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-form {
        max-width: 700px;
        padding: 20px;
        border-radius: 50px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(8.6px);
      }
      .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #ffffff;
        font-family: "Lobster";
        letter-spacing: 3px;
      }
      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        font-family: "Lobster";
        color: #000000;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
      }
      .signin {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ffffff;
        color: #252525;
        font-size: 18px;
        cursor: pointer;
        font-family: "Lobster";
        transition: background-color 0.3s ease;
      }
      .login-form input[type="submit"]:hover {
        font-family: "Lobster";
        background-color: #ffffff;
        box-shadow: 0 8px 32px 0 rgba(231, 232, 255, 0.37);
      }
      .login-form p {
        font-family: "Lobster";
        text-align: center;
        color: #ffffff;
        margin-top: 20px;
      }
      .login-form a {
        font-family: "Lobster";
        color: #cccccc;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .login-form a:hover {
        font-family: "Lobster";
        color: #cccccc;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form class="login-form">
        <h2>login</h2>
        <input  id="signInEmail" type="text" placeholder="Email" required />
        <input id="signInPassword" class="password" type="password" placeholder="Password" required />
        <button id="signInButton" class="signin">Sign In</button>
        <p>
          You don't have an account? <a href="#">Click here</a>
        </p>
      </form>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBiHmxYqanjg1nmoqmDbq7qgAGwKTwuo78",
          authDomain: "surface0410-601a6.firebaseapp.com",
          projectId: "surface0410-601a6",
          storageBucket: "surface0410-601a6.appspot.com",
          messagingSenderId: "9599843205",
          appId: "1:9599843205:web:790a393060f57d13c8a2ec",
          measurementId: "G-Q9L27GNZ9Z"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";

        const auth = getAuth();

        document.getElementById('signInButton').addEventListener('click', (event) => {
            event.preventDefault()
            const signInEmail = document.getElementById('signInEmail').value
            const signInPassword = document.getElementById('signInPassword').value
            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
            .then((userCredential) => {
                // Signed in 
                console.log(userCredential);
                const user = userCredential.user;
                const userInfo = {
                  email: signInEmail,
                  password: signInPassword,
                }
                localStorage.setItem("user-info", JSON.stringify(userInfo));
                window.open("index.html");
                // ...
            })
            .catch((error) => {
                console.log('로그인 실패')
                const errorCode = error.code;
                const errorMessage = error.message;
            });
        })



        console.log('hello world')
        console.log(app)
    </script>
  </body>
</html>
